# ip2geo-java

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/ip2geo/: Ip2GeoClient.java
src/test/java/: TestClient.java
